{
  "name": "vite",
  "version": "1.0.1",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.3",
    "ant-design-vue": "^2.0.1",
    "axios": "^0.20.0",
    "lodash-es": "^4.17.15",
    "vue": "^3.0.5",
    "vue-router": "^4.0.4",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.5",
    "@vitejs/plugin-vue-jsx": "^1.1.2",
    "@vue/compiler-sfc": "^3.0.5",
    "eslint": "^7.8.1",
    "eslint-plugin-vue": "^6.2.2",
    "styled-components": "^5.2.1",
    "stylus": "^0.54.8",
    "vite": "^2.0.5"
  }
}
